# EvaluateJsLib

AgGrid/: AgGrid.sln
AgGrid/WebApp/: WebApp.csproj
AgGrid/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
AgGrid/WebApp/Pages/Shared/: _Layout.cshtml
AgGrid/WebApp/Properties/: launchSettings.json
BlockUILibs/WebApp/: Program.cs  libman.json
BlockUILibs/WebApp/Pages/BlockUI1/: Index.cshtml  Index.cshtml.cs
BlockUILibs/WebApp/Pages/FreezeUI1/: Index.cshtml  Index.cshtml.cs
BlockUILibs/WebApp/Pages/Save/: Index.cshtml  Index.cshtml.cs
BlockUILibs/WebApp/Pages/Shared/: _Layout.cshtml
BlockUILibs/WebApp/Properties/: launchSettings.json
BlockUILibs/WebApp/wwwroot/js/: site.js
Bootstrap5/: Bootstrap5.sln
Bootstrap5/Bootstrap/: Program.cs  libman.json
Bootstrap5/Bootstrap/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bootstrap5/Bootstrap/Pages/Shared/: _Layout.cshtml
Bootstrap5/Bootstrap/Pages/Spinner/: Spinner1.cshtml  Spinner1.cshtml.cs
Bootstrap5/Bootstrap/Properties/: launchSettings.json
Bootstrap5/Sidebar/: Program.cs  Sidebar.csproj  libman.json
Bootstrap5/Sidebar/Dto/: DataTransferObjects.cs
Bootstrap5/Sidebar/Json/: Deposit.cs
Bootstrap5/Sidebar/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Bootstrap5/Sidebar/Pages/Home/: Index.cshtml  Index.cshtml.cs
Bootstrap5/Sidebar/Pages/Privacy/: Privacy.cshtml  Privacy.cshtml.cs
Bootstrap5/Sidebar/Pages/Shared/: _Layout.cshtml  _SidebarAvatarLayout.cshtml  _SidebarLayout.cshtml  _SidebarLayoutLoc.cshtml
Bootstrap5/Sidebar/Properties/: launchSettings.json
Bootstrap5/Sidebar/RESX(anyname)/: All.Designer.cs  All.ja-JP.resx  All.resx
Bootstrap5/Sidebar/wwwroot/js/: site.js
Bootstrap5/WebApp/: Program.cs  WebApp.csproj  appsettings.json  libman.json  libmanメモ.txt
Bootstrap5/WebApp/Data/: ApplicationDbContext.cs
Bootstrap5/WebApp/Dto/: DataTransferObjects.cs
Bootstrap5/WebApp/Json/: Deposit.cs
Bootstrap5/WebApp/Pages/: _ViewImports.cshtml
Bootstrap5/WebApp/Pages/AI/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Home/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Shared/: _Layout.cshtml
Bootstrap5/WebApp/Pages/Sidebar1/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Table1/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Table2/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Table3/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Table4/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Pages/Table5/: Index.cshtml  Index.cshtml.cs
Bootstrap5/WebApp/Properties/: launchSettings.json
Bootstrap5/WebApp/Resources/: Dto.Designer.cs  Dto.ja-JP.resx  Dto.resx
Bootstrap5/WebApp/wwwroot/: deposit_WithJsonPropertyName.json
BootstrapTable/: BootstrapTable.sln
BootstrapTable/WebApp/: libman.json
BootstrapTable/WebApp/Pages/FormData/: Index.cshtml  Index.cshtml.cs
BootstrapTable/WebApp/Pages/Shared/: _Layout.cshtml
BootstrapTable/WebApp/Properties/: launchSettings.json
Cropperjs/: Cropperjs.sln
Cropperjs/WebApp/: Enums.cs  libman.json
Cropperjs/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Cropperjs/WebApp/Pages/Shared/: _Layout.cshtml
Cropperjs/WebApp/Properties/: launchSettings.json
DashJS/: DashJS.sln
DashJS/WebApp/Properties/: launchSettings.json
DashJS/WebApp/wwwroot/html/: dash.html
Fabricjs/: Fabricjs.sln
Fabricjs/WebApp/: libman.json
Fabricjs/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Fabricjs/WebApp/Pages/Crop/: Index.cshtml  Index.cshtml.cs
Fabricjs/WebApp/Pages/Mask/: Index.cshtml  Index.cshtml.cs  Polygon.cshtml  Polygon.cshtml.cs
Fabricjs/WebApp/Pages/Shared/: _Layout.cshtml
Fabricjs/WebApp/Properties/: launchSettings.json
Fabricjs/WebApp/wwwroot/js/: site.js
JQuery/: JQuery.sln
JQuery/WebApp/: libman.json
JQuery/WebApp/Pages/: Index.cshtml
JQuery/WebApp/Pages/3rdPlugins/: Index.cshtml  Index.cshtml.cs  NumberSpinner.cshtml  NumberSpinner.cshtml.cs  Select2.cshtml  Select2.cshtml.cs
JQuery/WebApp/Pages/Plugin/: Index.cshtml  Index.cshtml.cs  _MenuPartial.cshtml  _PluginAPartial.cshtml  _PluginBPartial.cshtml  _PluginLayout.cshtml  _PluginMenuPartial.cshtml  _SequencePartial.cshtml
JQuery/WebApp/Pages/Plugin2/: Index.cshtml  Index.cshtml.cs  _PluginAPartial.cshtml  _PluginLayout.cshtml  _SequenceTablePartial.cshtml
JQuery/WebApp/Pages/Shared/: _Layout.cshtml
JQuery/WebApp/Properties/: launchSettings.json
JQuery/WebApp/wwwroot/js/: site.js
Paginationjs/: Paginationjs.sln  README.md
Paginationjs/WebApp/: libman.json
Paginationjs/WebApp/Pages/Eval1/: Index.cshtml  Index.cshtml.cs
Paginationjs/WebApp/Pages/Eval2/: Index.cshtml  Index.cshtml.cs
Paginationjs/WebApp/Pages/Shared/: _Layout.cshtml
Paginationjs/WebApp/Properties/: launchSettings.json
Paginationjs/WebApp/wwwroot/css/: eval1.css
Paginationjs/WebApp/wwwroot/js/: eval1.js
Select2/: Select2.sln
Select2/WebApp/: libman.json
Select2/WebApp/Properties/: launchSettings.json
jQueryValidation/: jQueryValidation.sln
jQueryValidation/WebApp/: JsonConverters.cs
jQueryValidation/WebApp/Properties/: launchSettings.json
rangeslider/: rangeslider.sln
rangeslider/WebApp/: libman.json
rangeslider/WebApp/Properties/: launchSettings.json
(+21 files in other folders)
